<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        avaScript DOM. Finding Elements: getElement and querySelector
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
  <div class="box-1">
    box-1
    <div class="box-2">
      box-2
      <div class="box-3">
        <button
          id="myButton"
          type="button"
        >
          Клик
        </button>
      </div>
    </div>
  </div>
  <ul class="list">
    <li class="item">Item</li>
    <li class="item">Item</li>
    <li class="item">Item</li>
    <li class="item">Item</li>
    <li class="item">Item</li>
    <li class="item">Item</li>
  </ul>
  <div class="wrapper">
    <ul class="list">
        <li class="item">Item</li>
        <li class="item">Item</li>
        <li class="item">Item</li>
        <li class="item">Item</li>
        <li class="item">Item</li>
        <li class="item">Item</li>
    </ul>
  </div>
    <form>
    <fieldset class="radio-group">
        <legend>Выберите направление:</legend>
        <div>
            <input id="frontend" name="specialization" type="radio" checked />
            <label for="frontend">Frontend</label>
        </div>
        <div>
            <input id="backend" name="specialization" type="radio" />
            <label for="backend">Backend</label>
        </div>
        <div>
            <input id="mobile" name="specialization" type="radio" />
            <label for="mobile">Mobile</label>
        </div>
        </fieldset>
        <div class="slider" data-js-slider>
            <ul class="slider__list" data-js-slider-list>
                <li class="slider__slide" data-js-slider-slide>...</li>
                <li class="slider__slide" data-js-slider-slide>...</li>
                <li class="slider__slide" data-js-slider-slide>...</li>
            </ul>
        </div>
    </form>
</body>
</html>
</html>